.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    height: 70%;
    width: 60%;
    margin: auto;
   margin-top: 5%;
   background-color: rgb(192, 225, 255);
   border-radius: 10px;
    border: 3px solid rgb(192, 225, 255);
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
  }
  .ripristina{
    padding-left: 2%;
  }
  
  input[type=button] {
    background-color: white;
    border: none;
    color: black;
    
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    outline: none;
  }
.one{
    grid-column: 1/span 2;
    grid-row: 1;
    margin-top: 1.5%;
}
.two{
    grid-column: 3;
    margin-top: 2%;
    text-align: left;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.prova{
    height: 15%;
    background: linear-gradient( to right,#81d2f8 1%, #c081ff 50%);
}
img {
    
    width: 90%;
    height: 80%;
    margin: 1%;
    border: 5px solid rgb(204, 204, 204);
   
   
}
.due{
    grid-row: 2;

}
.uno{
    margin-top: 4%;
    grid-row: 1;
    align-content: center;
}
.gray {
    height: 25px;
    width: 25px;
    background-color: Gray;
    border-radius: 50%;
    display: inline-block;
    
  }
.ghite {
    height: 25px;
    width: 25px;
    background-color: White;
    border-radius: 50%;
    display: inline-block;
    
  }
.glack {
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    
  }
  .tre{
    grid-row: 3;
  }
.quattro{
    padding-top: 18%;
}